kind: SBOMSummary
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
spec: {}
status: {}
metadata:
  name: gke.gcr.io-addon-resizer-1.8.18-gke.0-sha256-73f83a267713c9ec9bdb5564be404567b8d446813d39c74a5eff2fdbcc91ebf2-91ebf2
  labels:
    kubescape.io/image-id: gke-gcr-io-addon-resizer-sha256-73f83a267713c9ec9bdb5564be40456
    kubescape.io/image-name: gke-gcr-io-addon-resizer
  annotations:
    kubescape.io/image-id: gke.gcr.io/addon-resizer@sha256:73f83a267713c9ec9bdb5564be404567b8d446813d39c74a5eff2fdbcc91ebf2
    kubescape.io/status: ''
