kind: VulnerabilityManifest
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
spec:
  metadata:
    withRelevancy: false
    tool:
      name: ''
      version: v0.61.0
      databaseVersion: sha256:dccd08314d5f7a2e9059da44bedb2f05d5df1c7f7b2a705f6c428fd2b03f4922
  payload: {}
status: {}
metadata:
  name: gke.gcr.io-cluster-proportional-autoscaler-1.8.4-gke.1-a146bc
  labels:
    kubescape.io/context: non-filtered
    kubescape.io/image-id: gke-gcr-io-cluster-proportional-autoscaler-sha256-0f232ba18b633
    kubescape.io/image-name: gke-gcr-io-cluster-proportional-autoscaler
  annotations:
    kubescape.io/image-id: gke.gcr.io/cluster-proportional-autoscaler@sha256:0f232ba18b63363e33f205d0242ef98324fb388434f8598c2fc8e967dca146bc
    kubescape.io/status: ''
