kind: WorkloadConfigurationScanSummary
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
spec:
  severities:
    critical: 0
    high: 0
    medium: 0
    low: 0
    unknown: 0
  controls: {}
metadata:
  name: wcs