apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-alt
  labels:
    app: http-alt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-alt
  template:
    metadata:
      labels:
        app: http-alt
    spec:
      containers:
        - image: httpd:alpine3.16
          name: http-alt
          env:
            - name: app
              value: http-alt
