kind: ApplicationProfile
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
metadata:
  name: default-replicaset-nginx-748c667d99-cf81-0278
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: nginx
    kubescape.io/workload-namespace: default
    kubescape.io/workload-resource-version: '584084'
  annotations:
    kubescape.io/status: ''
    kubescape.io/wlid: wlid://cluster-kind-kind/namespace-default/deployment-nginx
spec:
  containers:
  - name: nginx
    capabilities:
    - CHOWN
    - NET_BIND_SERVICE
    - SETGID
    - SETUID
    execs:
    - path: "/usr/bin/md5sum"
      args:
      - "-"
      - "-c"
      - "/usr/bin/md5sum"
      envs: 
    - path: "/usr/bin/sort"
      args:
      - "-V"
      - "/usr/bin/sort"
      envs: 
    - path: "/usr/bin/basename"
      args:
      - "/docker-entrypoint.d/10-listen-on-ipv6-by-default.sh"
      - "/docker-entrypoint.d/20-envsubst-on-templates.sh"
      - "/docker-entrypoint.d/30-tune-worker-processes.sh"
      - "/usr/bin/basename"
      envs: 
    - path: "/usr/bin/sed"
      args:
      - "-E"
      - "-i"
      - "/etc/nginx/conf.d/default.conf"
      - "/usr/bin/sed"
      - s,listen       80;,listen       80;\n    listen  [::]:80;,
      envs: 
    - path: "/docker-entrypoint.d/20-envsubst-on-templates.sh"
      args:
      - "/docker-entrypoint.d/20-envsubst-on-templates.sh"
      envs: 
    - path: "/usr/bin/find"
      args:
      - "-follow"
      - "-maxdepth"
      - "-mindepth"
      - "-print"
      - "-quit"
      - "-type"
      - "/docker-entrypoint.d/"
      - "/usr/bin/find"
      - '1'
      - f
      envs: 
    - path: "/usr/bin/touch"
      args:
      - "/etc/nginx/conf.d/default.conf"
      - "/usr/bin/touch"
      envs: 
    - path: "/usr/sbin/nginx"
      args:
      - "-g"
      - "/usr/sbin/nginx"
      - daemon off;
      envs: 
    - path: "/usr/bin/dpkg-query"
      args:
      - "--show"
      - "--showformat=${Conffiles}\\n"
      - "/usr/bin/dpkg-query"
      - nginx
      envs: 
    - path: "/docker-entrypoint.sh"
      args:
      - "-g"
      - "/docker-entrypoint.sh"
      - daemon off;
      - nginx
      envs: 
    - path: "/usr/bin/grep"
      args:
      - "-q"
      - "/etc/nginx/conf.d/default.conf"
      - "/usr/bin/grep"
      - etc/nginx/conf.d/default.conf
      - listen  \[::]\:80;
      envs: 
    - path: "/usr/bin/awk"
      args:
      - "/usr/bin/awk"
      - 'END { for (name in ENVIRON) { print ( name ~ // ) ? name : "" } }'
      envs: 
    - path: "/docker-entrypoint.d/30-tune-worker-processes.sh"
      args:
      - "/docker-entrypoint.d/30-tune-worker-processes.sh"
      envs: 
    - path: "/usr/bin/cut"
      args:
      - "-d "
      - "-f"
      - "/usr/bin/cut"
      - '3'
      envs: 
    - path: "/docker-entrypoint.d/10-listen-on-ipv6-by-default.sh"
      args:
      - "/docker-entrypoint.d/10-listen-on-ipv6-by-default.sh"
      envs: 
    opens:
    - path: "/etc/ld.so.cache"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/docker-entrypoint.sh"
      flags:
      - O_RDONLY
    - path: "/docker-entrypoint.d/30-tune-worker-processes.sh"
      flags:
      - O_RDONLY
    - path: ''
      flags:
      - O_APPEND
      - O_CREAT
      - O_WRONLY
    - path: "/etc/nsswitch.conf"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/var/lib/dpkg/triggers/Unincorp"
      flags:
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libssl.so.3"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/proc/21/maps"
      flags:
      - O_RDONLY
    - path: "/etc/nginx/mime.types"
      flags:
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libcrypto.so.3"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libc.so.6"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/var/lib/dpkg/status"
      flags:
      - O_RDONLY
    - path: "/sys/devices/system/cpu/online"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/dev/null"
      flags:
      - O_CREAT
      - O_RDONLY
      - O_TRUNC
      - O_WRONLY
    - path: "/docker-entrypoint.d/15-local-resolvers.envsh"
      flags:
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libselinux.so.1"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/etc/nginx/nginx.conf"
      flags:
      - O_RDONLY
    - path: "/var/lib/dpkg/updates"
      flags:
      - O_CLOEXEC
      - O_DIRECTORY
      - O_NONBLOCK
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/etc/passwd"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/var/lib/dpkg/triggers/File"
      flags:
      - O_RDONLY
    - path: "/run/nginx.pid"
      flags:
      - O_CREAT
      - O_RDWR
      - O_TRUNC
    - path: "/usr/lib/os-release"
      flags:
      - O_RDONLY
    - path: "/docker-entrypoint.d/20-envsubst-on-templates.sh"
      flags:
      - O_RDONLY
    - path: "/proc/filesystems"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libmd.so.0.0.5"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/share/zoneinfo/Etc/UTC"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libz.so.1.2.13"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/etc/nginx/conf.d"
      flags:
      - O_CLOEXEC
      - O_DIRECTORY
      - O_NONBLOCK
      - O_RDONLY
    - path: "/"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/etc/group"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/usr/lib/x86_64-linux-gnu/libm.so.6"
      flags:
      - O_CLOEXEC
      - O_RDONLY
    - path: "/docker-entrypoint.d/10-listen-on-ipv6-by-default.sh"
      flags:
      - O_RDONLY
    - path: "/docker-entrypoint.d"
      flags:
      - O_CLOEXEC
      - O_DIRECTORY
      - O_NOCTTY
      - O_NOFOLLOW
      - O_NONBLOCK
      - O_RDONLY
    - path: "/etc/nginx/conf.d/sedPc8Dp3"
      flags:
      - O_CREAT
      - O_EXCL
      - O_RDWR
    - path: "/etc/nginx/conf.d/sedanD6RU"
      flags:
      - O_CREAT
      - O_EXCL
      - O_RDWR
    - path: "/etc/nginx/conf.d/default.conf"
      flags:
      - O_CREAT
      - O_NOCTTY
      - O_NONBLOCK
      - O_RDONLY
      - O_WRONLY
    - path: "/etc/ssl/openssl.cnf"
      flags:
      - O_RDONLY
    - path: "/proc/24/maps"
      flags:
      - O_RDONLY
    syscalls: 
  initContainers: 
status: {}
