kind: ApplicationActivity
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
spec:
  syscalls:
  - lseek
  - readlink
  - sysinfo
  - write
  - fgetxattr
  - gettid
  - listen
  - mprotect
  - prlimit64
  - setuid
  - sigaltstack
  - uname
  - brk
  - dup
  - access
  - rt_sigreturn
  - clone
  - set_robust_list
  - mount
  - rt_sigsuspend
  - sched_getaffinity
  - getrandom
  - getuid
  - fadvise64
  - fchown
  - getdents64
  - recvmsg
  - rt_sigaction
  - tgkill
  - close
  - dup2
  - eventfd2
  - getgid
  - chown
  - connect
  - ioctl
  - statfs
  - umask
  - epoll_ctl
  - getppid
  - fstatfs
  - io_setup
  - nanosleep
  - openat
  - setgroups
  - socket
  - epoll_wait
  - fcntl
  - exit_group
  - fchdir
  - getpgrp
  - pread64
  - arch_prctl
  - capset
  - pipe2
  - pwrite64
  - rt_sigprocmask
  - sendmsg
  - unlink
  - geteuid
  - mmap
  - futex
  - rseq
  - setgid
  - setsockopt
  - vfork
  - chdir
  - epoll_create
  - prctl
  - set_tid_address
  - wait4
  - capget
  - getegid
  - newfstatat
  - rename
  - faccessat2
  - fsetxattr
  - fstat
  - getcwd
  - getpid
  - mkdir
  - bind
  - execve
  - utimensat
  - socketpair
  - munmap
  - read
status: {}
metadata:
  name: default-replicaset-nginx-748c667d99-cf81-0278
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: nginx
    kubescape.io/workload-namespace: default
    kubescape.io/workload-resource-version: '582159'
  annotations:
    kubescape.io/status: ''
    kubescape.io/wlid: wlid://cluster-kind-kind/namespace-default/deployment-nginx
