kind: NetworkNeighbors
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
spec:
  matchLabels:
    app: nginx
  ingress: 
  egress: 
metadata:
  name: deployment-nginx
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: deployment
    kubescape.io/workload-name: nginx
    kubescape.io/workload-namespace: default
    kubescape.io/workload-resource-version: '666918'
  annotations:
    kubescape.io/status: ready
    kubescape.io/wlid: wlid://cluster-kind-kind/namespace-default/deployment-nginx
